[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=xfce4-terminal
webbrowser/command=brave
tasks/command=lxtask
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
video_player/command=mpv
audio_player/command=mpv
image_display/command=gpicview
text_editor/command=leafpad
archive/command=xarchiver

[GTK]
sNet/ThemeName=Dracula
sNet/IconThemeName=Dracula
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=Hybrid

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true
laptop_mode=yes

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
